<!DOCTYPE html>
<html>
	<head>
		<title>2021第十一回日本商品展 Tokyo Pass</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<meta property="og:url"           content="https://m.skm.com.tw/upage/2021/jp-exhib/" />
		<meta property="og:type"          content="website" />
		<meta property="og:title"         content="2021第十一回日本商品展 Tokyo Pass" />
		<meta property="og:description"   content="很懷念那年秋天，愜意的走在的東京街頭，感受涼爽的微風輕輕撫過臉頰，時不時還夾帶著糕點的香甜及各種美食的氣味。看著這張快速通關的Tokyo PASS，不禁想起每次透過機窗鳥瞰美麗的成田機場，準備落地展開日本之旅的美好時光…" />
		<meta property="og:image"         content="https://m.skm.com.tw/upage/2021/jp-exhib/img/game-opening.png" />

		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  var gtag_id = window.matchMedia("(min-width: 768px)").matches ? 'UA-17201398-1' : 'UA-17201398-5' ;
  gtag('js', new Date());
  gtag('config', gtag_id);

  // GA4
  gtag('config', 'G-E0JZ2Z07BS');
  </script>
		<script src="https://kit.fontawesome.com/a8b228c2ef.js" crossorigin="anonymous"></script>
		<style>
			* {
				font-family: 'Montserrat', 'Arial', 'Noto Sans TC', '微軟正黑體';
				font-size: 16px;
				font-weight: 400;
				color: #333;
				letter-spacing: 0.8px;
			}
			*, *:before, *::after {
				-webkit-box-sizing: border-box;
			  		-moz-box-sizing: border-box;
			  							box-sizing: border-box;
			}
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
				overflow-x: hidden;
				background-color: #FCFAF2;
			}
			a {
				cursor: pointer;
			}
			img {
				width: 100%;
				display: block;
			}
			p {
				text-align: left;
				line-height: 180%;
				margin-top: 16px;
				margin-bottom: 16px;
			}
			.h-fullpage {
				height: 100%;
				max-width: 1280px;
				margin-left: auto;
				margin-right: auto;
			}
			.h-body {
				max-width: 1280px;
				margin-left: auto;
				margin-right: auto;
			}
			.h-container {
				margin-left: 16px;
				margin-right: 16px;
			}
			.h-row [class^='h-col'] {
				vertical-align: top;
			}
			@media(max-width: 834px) {
				.h-row {
					text-align: center;
				}
			}
			.h-row-c {
				text-align: center;
			}
			.h-row-c [class^='h-col'] {
				vertical-align: top;
			}
			.h-row-m [class^='h-col'] {
				vertical-align: middle;
			}
			@media(min-width: 768px) {
				[class^='h-row'].h-col-swap {
					display: flex;
					align-items: center;
				}
				.h-col-swap [class^='h-col']:nth-child(1) {
					order: 2;
				}
				.h-col-swap [class^='h-col']:nth-child(2) {
					order: 1;
				}
			}
			@media (min-width: 768px) {
				.h-col-3, .h-col-4, .h-col-5, .h-col-6, .h-col-7, .h-col-8, .h-col-9 {
					display: inline-block;
				}
				.h-col-3 {
					width: 25%;
				}
				.h-col-4 {
					width: 33.3333%;
				}
				.h-col-5 {
					width: 41.6666%;
				}
				.h-col-6 {
					width: 50%;
				}
				.h-col-7 {
					width: 58.3334%;
				}
				.h-col-8 {
					width: 66.6667%;
				}
				.h-col-9 {
					width: 75%;
				}
				.col-text-left {
					margin-right: 21px;
				}
				.col-text-right {
					margin-left: 21px;
				}
				.col-text-hm {
					margin: 0 24px;
				}

				.h-row .product, .h-row-c .product {
					margin-left: 18px;
					margin-right: 18px;
				}

				/*.showcase .h-row .product {
					margin-left: 8px;
					margin-right: 8px;
				}
				.showcase .h-row {
					margin-left: -8px;
					margin-right: -8px;
				}*/
			}
			@media (min-width: 576px) {
				.h-col-m1, .h-col-m2, .h-col-m3, .h-col-m4, .h-col-m6, .h-col-m8, .h-col-m9 {
					display: inline-block;
				}
				.h-col-m1 {
					width: 8.3333%;
				}
				.h-col-m2 {
					width: 16.6667%;
				}
				.h-col-m3 {
					width: 25%;
				}
				.h-col-m4 {
					width: 33.3333%;
				}
				.h-col-m6 {
					width: 50%;
				}
				.h-col-m8 {
					width: 66.6667%;
				}
				.h-col-m9 {
					width: 75%;
				}
			}
			@media (max-width: 575px) {
				.h-col-s4, .h-col-s6, .h-col-s9, .h-col-s12 {
					display: inline-block;
				}
				.h-col-s4 {
					width: 33.3333%;;
				}
				.h-col-s6 {
					width: 50%;
				}
				.h-col-s9 {
					width: 75%;
				}
				..h-col-s12 {
					width: 100%
				}
			}

 		ul.side-sticky-nav {
    list-style-type: none;
    padding: 0;
    width: 100px;
    margin: 8px;
    position: fixed;
    right: 0;
    bottom: 15%;
    -webkit-transition: all 0.3s ease-out; 
            transition: all 0.3s ease-out;

    z-index: 10000;
   }
   @media(min-width: 768px) {
    ul.side-sticky-nav {
     bottom: 30%;
    }
   }
   @media(max-width: 767px) {
    ul.side-sticky-nav {
     bottom: 5%;
    }
   }
   ul.side-sticky-nav li {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: 100%;
    margin: 8px 0;
    background-size: cover;
    background-position: bottom center;
    box-shadow: 1px 1px 4px #40404066;
   }
   ul.side-sticky-nav li:nth-child(1) {
    background-image: url('img/game-btn.png');
   }
   .hide-side-sticky-nav {
    right: -78px!important;
   }
   ul.side-sticky-nav li a {
    position: absolute;
    width: 100%;
    height: 100%;
   }
   /*ul.side-sticky-nav li:last-child a::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    content: '\f062';
    color: #002F55;
    font-size: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   }*/

			.station, #ending {
				position: relative;
			}
			/* 769 */
			@media(min-width: 835px) { 
				.station {
					min-height: 100%;
					margin-bottom: 240px;
				}

				#ending {
					min-height: 45%;
					margin-top: -45px;
				}
			}
			@media(min-width: 835px) {
				.station-scene {
					position: absolute;
					top: 0;
					width: 88%;
					height: 0;
					background-size: cover;
				}
				.station:nth-child(odd) .station-scene {
						right: 0;
						/*padding-bottom: 41.8%;*/
					}
					.station:nth-child(even) .station-scene {
						left: 0;
						/*padding-bottom: 51.25%;*/
					}

				.station[data-station='haneda'] .station-scene {
					background-image: url(img/t1-p.jpg);
				}
				.station[data-station='akiba'] .station-scene {
					background-image: url(img/t2-p.jpg);
				}
				.station[data-station='shinjuku'] .station-scene {
					background-image: url(img/t3-p.jpg);
				}
				.station[data-station='ginza'] .station-scene {
					background-image: url(img/t4-p.jpg);
				}
				.station[data-station='obaiba'] .station-scene {
					background-image: url(img/t5-p.jpg);
				}
			}
			@media(min-width: 835px) {
				.station-scene {
					padding-bottom: 51.25%;
				}

				img.scene {
					display: none;
				}
			}
			@media(max-width: 834px) {
				img.scene {
					display: block;
				}
			}
			img.scene-name {
				position: absolute;
				bottom: 100%;
				left: 0;
				height: 60px;
				width: auto;
			}
			.station-scene-info {
				padding-left: 32px;
				padding-right: 32px;
				padding-top: 1px;
				padding-bottom: 16px;
				z-index: 10;
				/*position: absolute;*/
			}
			@media(min-width: 576px) {
				.station-scene-info {
					width: 400px
				}
			}
			@media(max-width: 575px) {
				.station-scene-info {
					width: 86%
				}
			}
			.station-scene-info h4 {
				font-family: 'Sawarabi Mincho', 'Arial', 'Noto Sans TC', '微軟正黑體', sans-serif;
				font-size: 32px;
				margin-top: 16px;
				margin-bottom: 0px;
			}
			.station:nth-child(odd) .station-scene-info {
				background-color: #FEB5C7CC;
			}
			.station:nth-child(even) .station-scene-info {
				background-color: #E9DED6CC;
			}
			@media(min-width: 835px) {
				.station-scene-info {
					position: absolute;
					top: 24%;
				}
				.station:nth-child(odd) .station-scene-info {
					left: -10%;
				}
				.station:nth-child(even) .station-scene-info {
					right: -3%;
				}
			}
			@media(max-width: 834px) and (min-width: 576px) {
				.station-scene-info {
					position: absolute;
					top: 32%;
					left: 50%;
					transform: translateX(-50%);
				}
			}
			@media (max-width: 575px) {
				.station-scene-info {
					position: relative;
					margin: -240px auto 0;
				}
			}
			.showcase {
				position: relative;
			}
			@media(min-width: 1024px) {
				.showcase {
					width: 72%;
				}
			}
			.showcase p {
				margin-top: 0;
				margin-bottom: 0;
			}
			.product img {
				border: 8px solid #FFF;
				border-radius: 8px;
				box-shadow: 1px 1px 3px #33333320;
			}
			p.product-name {
				font-size: 18px;
				font-weight: 500;
				margin-top: 8px;
				margin-bottom: 0;
			}
			p.product-price span {
				font-size: 21px;
				font-weight: 600;
				/*font-style: oblique;*/
				color: #D0104C;
				display: inline-block;
			}
			.product-btns {
					position: absolute;
				}
			@media(min-width: 1024px) {
				.product-btns {
					left: 106%;
					bottom: 12%;
				}
			}
			@media(max-width: 1023px) {
				.station-scene-info {
					padding-bottom: 40px;
				}
				.product-btns {
					left: 50%;
					transform: translateX(-50%);
					bottom: -66px;
				}
			}
			.product-btns a {
				font-size: 18px;
				font-weight: 500;
				font-style: oblique;
				color: #B58D46;
				background-color: #FFF;
				border: 2px solid #B58D46;
				box-shadow: 2px 2px 2px #B58D4666;
				padding: 18px;
				display: block;
				text-decoration: none;

				/*width: 187px;*/
				width: 208px;
				text-align: center;
			}
			.product-btns  i {
					font-family: "Font Awesome 5 Free";
					font-weight: 600;
					color: #B58D46;
				}
				@media(min-width: 835px) {
					.decos {
						position: absolute;
					}
					#de-02 {

					}
					#de-03 {
						
					}
					#de-04 {
						width: 34%;
						top: 100%;
						left: 29%;
					}
					#de-05 {
						width: 20%;
						right: 18%;
						bottom: 100%;
					}
					#de-06 {
						width: 24%;
						right: 3%;
						bottom: 16%;
					}
					#de-07 {
						width: 36%;
						left: 46%;
						bottom: 100%;
					}
					#de-08 {
						width: 36%;
						left: 34%;
						bottom: 68%;
					}
					#de-09 {
						width: 21%;
						left: 100%;
						top: -5%;
					}
					#de-10 {
						width: 27%;
						right: 4%;
						bottom: 6%;
					}
					#de-11 {
						width: 24%;
						left: 8%;
						bottom: 12%;
					}
					#de-20 {
						width: 32%;
						left: 28%;
						top: -18%;
						z-index: 1;
					}
					#de-22 {
						width: 21%;
						right: 8%;
						top: -16%;
					}
					#de-25 {
						width: 25%;
						left: 3%;
						top: -34%;
					}
					#de-26 {
						width: 24%;
						left: 12%;
						bottom: 0;
					}
					#de-27 {
						width: 18%;
						right: 5%;
						top: -40%;
					}
				}
				@media(max-width: 834px) {
					.decos {
						display: none;
					}
				}

				@media(min-width: 768px) {
				.page-intro p {
					text-align: center;
				}
				span.sentence {
					font-size: inherit;
					font-weight: inherit;
					display: block;
				}
			}
			.map-frame {
				height: 0;
				background-size: 100%;
				position: relative;
			}
			@media(min-width: 835px) {
				#tokyo-map {
					width: 60%;
					margin: 60px auto;
				}
				.map-frame {
					padding-bottom: 52.27%;
					background-image: url(img/map_w.png);
				}
			}
			@media(max-width: 834px) {
				#tokyo-map {
					width: 78%;
					margin: 60px 0 60px -12px;
				}
				.map-frame {
					padding-bottom: 78.74%;
					background-image: url(img/map_m.png);
				}
			}
			@media(min-width: 835px) {
				#tokyo-map a[data-station='shinjuku'] {
					right: 98%;
					top: 26%;
				}
				#tokyo-map a[data-station='haneda'] {
					right: 98%;
					top: 58%;
				}

				#tokyo-map a[data-station='akiba'] {
					left: 98%;
					top: 12%;
				}
				#tokyo-map a[data-station='ginza'] {
					left: 98%;
					top: 43%;
				}
				#tokyo-map a[data-station='obaiba'] {
					left: 98%;
					top: 70%;
				}
			}
			@media(max-width: 834px) and (min-width: 376px) {
				#tokyo-map a[data-station='shinjuku'] {
					left: 80%;
					top: 23%;
				}
				#tokyo-map a[data-station='haneda'] {
					left: 80%;
					top: 66%;
				}
				#tokyo-map a[data-station='akiba'] {
					left: 80%;
					top: -2%;
				}
				#tokyo-map a[data-station='ginza'] {
					left: 80%;
					top: 43%;
				}
				#tokyo-map a[data-station='obaiba'] {
					left: 80%;
					top: 91%;
				}
			}
			@media(max-width: 375px) {
				#tokyo-map a[data-station='shinjuku'] {
					left: 80%;
					top: 18%;
				}
				#tokyo-map a[data-station='haneda'] {
					left: 80%;
					top: 61%;
				}
				#tokyo-map a[data-station='akiba'] {
					left: 80%;
					top: -7%;
				}
				#tokyo-map a[data-station='ginza'] {
					left: 80%;
					top: 39%;
				}
				#tokyo-map a[data-station='obaiba'] {
					left: 80%;
					top: 86%;
				}
			}
			#tokyo-map a {
				font-size: 16px;
				font-weight: 500;
				color: #B58D46;
				background-color: #FFF;
				border: 1px solid #B58D46;
				box-shadow: 2px 2px 2px #B58D4666;
				padding: 8px 12px;
				display: block;
				width: 140px;
				position: absolute;
				text-decoration: none;
			}
			#tokyo-map a::after {
				content: '';
				position: absolute;
				right: 12px;
				top: 50%;
				transform: translateY(-50%);
				width: 38px;
				height: 18px;
				background-image: url('img/arr.png');
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: center;
			}
			.blank-space {
				height: 0;
				padding-bottom: 17.778%;
			}
			@media(min-width: 835px) {
				.scene-gap {
					display: none;
				}
			}
			@media(max-width: 834px) {
				.scene-gap {
					display: block;
				}
			}
			.kv {
				margin-bottom: 60px;
			}
			@media(min-width: 768px) {
				img#kv-pc {
					display: block;
				}
				img#kv-m {
					display: none;
				}
			}
			@media(max-width: 767px) {
				img#kv-pc {
					display: none;
				}
				img#kv-m {
					display: block;
				}
			}
			/* modal */
			.h-custom-modal-bg {
		  position: fixed;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  background-color: rgba(33, 33, 33, 0.6);
		  z-index: 10000;
		  visibility: hidden;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  opacity: 0;

		  -webkit-transition: all 0.3s ease-out; 
		  transition: all 0.3s ease-out;

		  overflow-y: scroll;
			}
			.h-custom-modal-bg-show {
		  visibility: visible;
		  opacity: 1;
			}
			.h-custom-modal {
				position: relative;
		  max-width: 400px;
		  width: 90%;
		  margin-top: 0;
		  margin-right: auto;
		  margin-bottom: 0;
		  margin-left: auto;
		  /*box-shadow: 0px 1px 12px #CCCCCC, inset 0px 0px 100px #F9E2A5;*/
		  /*background-color: #FFFEFF;*/
		  /*border-radius: 20px;*/
		  /*max-height: 82%;*/
		  /*overflow-y: scroll;*/
		  transform: scale(0.8);
				opacity: 0;
				-webkit-transition: all 0.2s ease-in-out; 
	    				transition: all 0.2s ease-in-out;
			}
			@media(max-width: 575px) {
				.h-custom-modal {
					margin-top: -50px;
				} 
			}
			.h-custom-modal-show {
			  transform: scale(1);
			  opacity: 1;
			}
			.h-custom-modal-close {
	  	position: absolute;
	  	right: -21px;
	  	top: -21px;
	  	width: 27px;
	 	 height: 27px;
	  	line-height: 27px;
	  	display: block;
	  	text-align: center;
	  	font-size: 27px;
	  	cursor: pointer;
	  	z-index: 10;
			}
			.h-custom-modal-close i {
				font-size: 24px;
	  	color: #FFF;
			}
			.h-custom-modal-content {
				height: 0;
				padding-bottom: 132.26%;
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;

				border-radius: 20px;
				position: relative;
				transition: background-image 1s ease-out;
			}
			button.game-click {
				position: absolute;
				background-size: cover;
				background-color: transparent;
				border: none;
			}
			button#game-enter {
				width: 46%;
				height: 0;
				padding-bottom: 49.3%;
				left: 27%;
				top: 39%;
				/*transform: translateX(-50%);*/
				background-image: url('img/game-home-e-01.png');
			}
			button#game-start {
				width: 10%;
				height: 0;
				padding-bottom: 10%;
				left: 45%;
				top: 50%;
				/*transform: translateX(-50%);*/
				background-image: url('img/game-start-e-01.png');
			}
			.game-flow {
				display: none;
			}
			.game-flow[data-game-flow='0'] .game-bg {
				background-image: url('img/game-home.png');
			}
			#game-opening-e-01 {
				position: absolute;
				right: 4%;
				top: 5%;
				width: 60%;
				height: 0;
				padding-bottom: 50.49%;
				background-image: url('img/game-opening-e-01.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#game-opening-e-02 {
				position: absolute;
				left: -6%;
				top: 9%;
				width: 40%;
				height: 0;
				padding-bottom: 28.4%;
				background-image: url('img/game-opening-e-02.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#game-opening-e-03 {
				position: absolute;
				right: -4%;
				bottom: 6%;
				width: 36%;
				height: 0;
				padding-bottom: 33.23%;
				background-image: url('img/game-opening-e-03.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#game-opening-e-04 {
				position: absolute;
				left: 15%;
				bottom: 11%;
				width: 70%;
				height: 0;
				padding-bottom: 5%;
				background-image: url('img/game-opening-e-04.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#game-home-e-02 {
				position: absolute;
				left: 24.5%;
				top: 42%;
				width: 20%;
				height: 0;
				padding-bottom: 20%;
				background-image: url('img/game-home-e-02.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#game-home-e-03 {
				position: absolute;
				left: 4%;
				top: -6%;
				width: 70%;
				height: 0;
				padding-bottom: 39.16%;
				background-image: url('img/game-home-e-03.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#game-home-e-04 {
				position: absolute;
				left: 4%;
				top: 2%;
				width: 52%;
				height: 0;
				padding-bottom: 23.5%;
				background-image: url('img/game-home-e-04.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#game-start-e-02 {
				position: absolute;
				left: 35%;
				top: 23.5%;
				width: 16%;
				height: 0;
				padding-bottom: 16%;
				background-image: url('img/game-start-e-02.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#game-start-e-03 {
				position: absolute;
				left: 45.6%;
				top: 26%;
				width: 10%;
				height: 0;
				padding-bottom: 72.06%;
				background-image: url('img/game-start-e-03.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#game-start-e-04 {
				position: absolute;
				left: 49%;
				top: 23.5%;
				width: 16%;
				height: 0;
				padding-bottom: 16%;
				background-image: url('img/game-start-e-04.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#game-start-e-05 {
				position: absolute;
				left: 46%;
				top: 23.5%;
				width: 8%;
				height: 0;
				padding-bottom: 4.26%;
				background-image: url('img/game-start-e-05.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#doll {
				position: absolute;
				left: 27.5%;
				top: 37.5%;
				/*transform: translate(-50%, -50%);*/
				width: 45%;
				height: 0;
				padding-bottom: 47.72%;
				background-image: url('img/game-blessing-e-01.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#stick {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 88%;
				height: 0;
				padding-bottom: 96.36%;
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#stick-01-e-01 {
				position: absolute;
				left: 6%;
				top: 14%;
				width: 38%;
				height: 0;
				padding-bottom: 38.576%;
				background-image: url('img/game-stick-01-e-01.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#stick-01-e-02 {
				position: absolute;
				right: 2%;
				bottom: 2%;
				width: 52%;
				height: 0;
				padding-bottom: 44.3%;
				background-image: url('img/game-stick-01-e-02.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#stick-02-e-01 {
				position: absolute;
				left: 8%;
				top: 10%;
				width: 38%;
				height: 0;
				padding-bottom: 43.75%;
				background-image: url('img/game-stick-02-e-01.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#stick-02-e-02 {
				position: absolute;
				right: 3%;
				bottom: 8%;
				width: 58%;
				height: 0;
				padding-bottom: 29.27%;
				background-image: url('img/game-stick-02-e-02.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#stick-03-e-01 {
				position: absolute;
				left: 8%;
				top: 2%;
				width: 42%;
				height: 0;
				padding-bottom: 52.36%;
				background-image: url('img/game-stick-03-e-01.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#stick-03-e-02 {
				position: absolute;
				right: 8%;
				bottom: 5%;
				width: 28%;
				height: 0;
				padding-bottom: 39%;
				background-image: url('img/game-stick-03-e-02.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#stick-04-e-01 {
				position: absolute;
				left: 0%;
				top: 1%;
				width: 42%;
				height: 0;
				padding-bottom: 40.56%;
				background-image: url('img/game-stick-04-e-01.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#stick-04-e-02 {
				position: absolute;
				right: 0%;
				bottom: 8%;
				width: 42%;
				height: 0;
				padding-bottom: 38.98%;
				background-image: url('img/game-stick-04-e-02.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#stick-05-e-01 {
				position: absolute;
				left: 2%;
				top: 8%;
				width: 42%;
				height: 0;
				padding-bottom: 36%;
				background-image: url('img/game-stick-05-e-01.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#stick-05-e-02 {
				position: absolute;
				right: 2%;
				bottom: 4%;
				width: 42%;
				height: 0;
				padding-bottom: 36.84%;
				background-image: url('img/game-stick-05-e-02.png');
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			.stick-e {
				opacity: 0;
				transition: opacity 5s ease-in-out;
			}
			.stick-e-active {
				opacity: 1;
			}
			.stick-link {
				position: absolute;
				width: 50px;
				height: 215.3333px;
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			#stick-link-l {
				background-image: url('img/link-btn-o.png');
				left: 5%;
				bottom: 5%;
			}
			#stick-link-r {
				background-image: url('img/link-btn-g.png');
				left: 22%;
				bottom: 5%;
			}
			.share-btns {
				position: absolute;
				left: 50%;
				top: 100%;
				transform: translateX(-50%);
			}
			.share-btns button {
				width: 60px;
				height: 60px;
				margin: 9px 3px;
				background-size: 100% auto;
				background-position: center;
				background-repeat: no-repeat;
				opacity: 0.8;

				background-color: transparent;
				border: none;
			}
			button#share-btn-line {
				background-image: url('img/share-btn-line.png');
			}
			button#share-btn-fb {
				background-image: url('img/share-btn-fb.png');
			}
		</style>
	</head>
	<body>
		<script>
	  window.fbAsyncInit = function() {
	   FB.init({
	    appId            : '145076134483656',
	    autoLogAppEvents : true,
	    xfbml            : true,
	    version          : 'v12.0'
	   });
	   FB.AppEvents.logPageView(); 
	  };

	  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
	 </script>
		<ul class="side-sticky-nav">
  	<li>
    <a id="draw-game"></a>
   </li>
  </ul>
		<div class="h-body">
			<div class="kv">
				<img id="kv-pc" src="img/kv-pc.jpg" />
				<img id="kv-m" src="img/kv-m.jpg" />
			</div>
			<div class="h-container">
				<div class="page-intro">
					<p>
						<span class="sentence">很懷念那年秋天，愜意的走在的東京街頭，感受涼爽的微風輕輕撫過臉頰，</span>
						<span class="sentence">時不時還夾帶著糕點的香甜及各種美食的氣味。</span>
						<span class="sentence">看著這張快速通關的Tokyo PASS，</span>
						<span class="sentence">不禁想起每次透過機窗鳥瞰美麗的成田機場，</span>
						<span class="sentence">準備落地展開日本之旅的美好時光…</span>
					</p>
				</div>
				<div id="tokyo-map">
					<div class="map-frame">
						<a data-station="shinjuku" href="#shinjuku">新宿</a>
						<a data-station="haneda" href="#haneda">成田機場</a>
						<a data-station="akiba" href="#akiba">秋葉原</a>
						<a data-station="ginza" href="#ginza">銀座</a>
						<a data-station="obaiba" href="#obaiba">台場</a>
					</div>
				</div>
			</div>
		</div>

		<div class="h-fullpage">
			<div id="haneda" class="station" data-station="haneda">
				<img class="decos" id="de-06" src="img/e_06.png">
				<div class="station-scene">
					<img class="decos" id="de-04" src="img/e_04.png">
					<img class="scene" src="img/t1-m.jpg">
					<div class="station-scene-info">
						<img class="scene-name" src="img/t1-w.png">
						<h4>成田機場</h4>
						<p>一下飛機，映入眼簾的便是落地玻璃外陸續降落的飛機，不先拍個一輪怎麼甘願出關呢？但在此之前，絕對不能錯過成田機場的免稅商店，因為裡面除了日本各地的人氣名產外還有限定版的伴手禮，錯過可是無法回頭的！</p>
						<div class="showcase">
							<div class="product">
								<div class="h-row">
									<div class="h-col-m9 h-col-s12">
										<img src="img/sp1.jpg">
										<div class="product-info">
											<p class="product-name">SUGAR BUTTER SAND TREE<br />奶油夾心餅乾</p>
											<p>10入4盒組</p>
											<p class="product-price">推薦價 <span>560</span>/盒</p>
										</div>
									</div>
								</div>
								<div class="product-btns">
									<a href="https://online.skm.com.tw/page/202109japan?utm_source=skmweb&utm_medium=event_jp">skm online GO <i class="fas fa-chevron-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="scene-gap">
					<!-- <img src="img/scene-gap_01.png" /> -->
					<div class="blank-space"></div>
				</div>
			</div>
			
			<div id="akiba" class="station" data-station="akiba">
				<!-- <img class="decos" id="de-02" src="img/e_02.png">
				<img class="decos" id="de-03" src="img/e_03.png"> -->
				<img class="decos" id="de-05" src="img/e_05.png">
				<img class="decos" id="de-11" src="img/e_06.png">
				<img class="decos" id="de-10" src="img/e_10.png">
				<div class="station-scene">
					<!-- <img class="decos" id="de-09" src="img/e_09.png"> -->
					<img class="scene" src="img/t2-m.jpg">
					<div class="station-scene-info">
						<img class="scene-name" src="img/t2-w.png">
						<h4>秋葉原</h4>
						<p>搭上特快，首先直衝來東京必須朝聖的秋葉原，除了滿街cosplay的同人外，各樣的公仔更是令人目不轉睛，尤其是日本限定款的動漫公仔更是必敗的聖品！看到雄壯威武的哥吉拉怎麼能夠輕易的放過呢~</p>
						<div class="showcase">
							<div class="product">
								<div class="h-row">
									<div class="h-col-m9 h-col-s12">
										<img src="img/sp2.jpg">
										<div class="product-info">
											<p class="product-name">航海王</p>
											<p>棒球帽、鑰匙圈、環保餐具組等</p>
											<p class="product-price">推薦價 <span>100~1,100</span></p>
										</div>
									</div>
								</div>
								<div class="product-btns">
									<a href="https://online.skm.com.tw/page/202109japan?utm_source=skmweb&utm_medium=event_jp">skm online GO <i class="fas fa-chevron-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="scene-gap">
					<!-- <img src="img/scene-gap_02.png" /> -->
					<div class="blank-space"></div>
				</div>
			</div>
			
			<div id="shinjuku" class="station" data-station="shinjuku">
				<img class="decos" id="de-07" src="img/e_07.png">
				<!-- <img class="decos" id="de-08" src="img/e_08.png"> -->
				<div class="station-scene">
					<img class="scene" src="img/t3-m.jpg">
					<div class="station-scene-info">
						<img class="scene-name" src="img/t3-w.png">
						<h4>新宿</h4>
						<p>跳上JR來到繁華的新宿，歌舞伎町自然是必去的景點，一路上來往的學生、上班族臉上都像是沒上妝般自然透亮，打聽之下才知道這是日本最流行的「無妝感」妝容，不僅給人一種不做作、零浮誇的親近感，也是自拍時不需要開美肌的妝法喔！</p>
						<div class="showcase">
							<div class="product">
								<div class="h-row">
									<div class="h-col-m9 h-col-s12">
										<img src="img/sp3.jpg">
										<div class="product-info">
											<p class="product-name">SUQQU<br />晶采粉底限定組</p>
											<p class="product-price">特價 <span>3,465</span>&nbsp;&nbsp;&nbsp;原價 5,475</p>
										</div>
									</div>
								</div>
								<div class="product-btns">
									<a href="https://online.skm.com.tw/page/202109japan?utm_source=skmweb&utm_medium=event_jp">skm online GO <i class="fas fa-chevron-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="scene-gap">
					<!-- <img src="img/scene-gap_03.png" /> -->
					<div class="blank-space"></div>
				</div>
			</div>
			
			<div id="ginza" class="station" data-station="ginza">
				<!-- <img class="decos" id="de-20" src="img/e_20.png"> -->
				<img class="decos" id="de-22" src="img/e_22.png">
				<div class="station-scene">
					<img class="scene" src="img/t4-m.jpg">
					<div class="station-scene-info">
						<img class="scene-name" src="img/t4-w.png">
						<h4>銀座</h4>
						<p>搭東京Metro丸之内線從熱鬧的新宿來到百貨林立的銀座，一出地鐵站就能看到最具代表性的銀座三越跟和光百貨，穿著時尚有型的人們悠閒地漫步在街道中，就連飾品配件也搭配的非常考究，讓人感覺在看一場當季的時裝秀般驚豔不已。</p>
						<div class="showcase">
							<div class="product">
								<div class="h-row">
									<div class="h-col-m9 h-col-s12">
										<img src="img/sp4.jpg">
										<div class="product-info">
											<p class="product-name">EDWIN<br />大漁潑漆牛仔夾克</p>
											<p class="product-price">特價 <span>4,761</span>&nbsp;&nbsp;&nbsp;原價 5,290</p>
										</div>
									</div>
								</div>
								<div class="product-btns">
									<a href="https://online.skm.com.tw/page/202109japan?utm_source=skmweb&utm_medium=event_jp">skm online GO <i class="fas fa-chevron-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="scene-gap">
					<!-- <img src="img/scene-gap_04.png" /> -->
					<div class="blank-space"></div>
				</div>
			</div>
			
			<div id="obaiba" class="station" data-station="obaiba">
				<img class="decos" id="de-25" src="img/e_25.png">
				<div class="station-scene">
					<img class="scene" src="img/t5-m.jpg">
					<div class="station-scene-info">
						<img class="scene-name" src="img/t5-w.png">
						<h4>台場</h4>
						<p>位於東京灣的台場是最殺記憶卡的景點，除了有美麗的東京灣、彩虹大橋外，還可遠眺東京鐵塔，大型鋼彈旁的商場則是尋寶、休憩的最佳選擇，逛完後坐在階梯上讓清爽的秋風把疲累與憂愁帶走，這就是人生最大的享受啊！</p>
						<div class="showcase">
							<div class="product">
								<div class="h-row">
									<div class="h-col-m9 h-col-s12">
										<img src="img/sp5.jpg">
										<div class="product-info">
											<p class="product-name">nest巢家居<br />TSG富士山金箔招福杯組</p>
											<p>(粉/透明)</p>
											<p class="product-price">特價 <span>2,980</span>&nbsp;&nbsp;&nbsp;原價 3,580</p>
										</div>
									</div>
								</div>
								<div class="product-btns">
									<a href="https://online.skm.com.tw/page/202109japan?utm_source=skmweb&utm_medium=event_jp">skm online GO <i class="fas fa-chevron-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="scene-gap">
					<div class="blank-space"></div>
				</div>
			</div>
			<div id="ending">
				<img class="decos" id="de-26" src="img/e_26.png">
				<img class="decos" id="de-27" src="img/e_10.png">
				<div class="h-container">
					<div class="page-intro">
						<p>
							<span class="sentence">雖然無法立刻飛到日本，不如就讓新光三越幫大家把日本空運過來！</span>
							<span class="sentence">想要實際感受熱呼呼的鯛魚燒、玉子燒或是大阪燒嗎？</span>
							<span class="sentence">想再度感受日本大型祭典的熱鬧氛圍嗎？</span>
							<span class="sentence">最新的日本商品、最道地的日本美味都在這次的日本商品展！</span>
							<span class="sentence">還有更多前所未見的隱藏亮點與優惠等你去發掘喔！</span>
						</p>
					</div>
				</div>
			</div>
			<div class="scene-gap">
				<img src="img/scene-gap_05.png" />
			</div>
		</div>

		<div class="game-flow" data-game-flow="0" data-game-bg="img/game-opening.png">
			<div id="game-opening-e-01"></div>
			<div id="game-opening-e-02"></div>
			<div id="game-opening-e-03"></div>
			<div id="game-opening-e-04"></div>
		</div>

		<div class="game-flow" data-game-flow="1" data-game-bg="img/game-home.png">
			<button id="game-enter" class="game-click"></button>
			<div id="game-home-e-03"></div>
			<div id="game-home-e-04"></div>
			<div id="game-home-e-02"></div>
		</div>
		<div class="game-flow" data-game-flow="2" data-game-bg="img/game-start.png">
		<!-- <div class="game-flow" data-game-flow="2" data-game-bg="img/game-start-2.png"> -->
			<!-- <div id="game-start-e-02"></div>
			<div id="game-start-e-05"></div>
			<div id="game-start-e-03"></div>
			<div id="game-start-e-04"></div> -->
			<button id="game-start" class="game-click"></button>
		</div>
		<div class="game-flow" data-game-flow="3" data-game-bg="img/game-blessing.png">
			<div id="doll"></div>
		</div>
		<div class="game-flow" data-game-flow="4" data-game-bg="img/game-stick-bg.png">
			<div id="stick"></div>
			<div id="stick-01-e-01" class="stick-e" data-stick="0"></div>
			<div id="stick-01-e-02" class="stick-e" data-stick="0"></div>

			<div id="stick-02-e-01" class="stick-e" data-stick="1"></div>
			<div id="stick-02-e-02" class="stick-e" data-stick="1"></div>

			<div id="stick-03-e-01" class="stick-e" data-stick="2"></div>
			<div id="stick-03-e-02" class="stick-e" data-stick="2"></div>

			<div id="stick-04-e-01" class="stick-e" data-stick="3"></div>
			<div id="stick-04-e-02" class="stick-e" data-stick="3"></div>

			<div id="stick-05-e-01" class="stick-e" data-stick="4"></div>
			<div id="stick-05-e-02" class="stick-e" data-stick="4"></div>

			<a id="stick-link-l" class="stick-link" href="https://www.skm.com.tw/EventNews/eventsDetial?ActiveUUID=78d477f0-fe94-4410-854b-a650c58447c0&UUID=c49931b0-92d5-4515-9434-6a55b2bea5e6"></a>
			<a id="stick-link-r" class="stick-link" href="https://online.skm.com.tw/page/202109japan?utm_source=skmweb&utm_medium=event_jp"></a>

			<div class="share-btns">
				<button id="share-btn-line"></button>
				<button id="share-btn-fb" data-href="https://m.skm.com.tw/upage/2021/jp-exhib/"></button>
			</div>
		</div>

		<div class="h-custom-modal-bg">
			<div class="h-custom-modal">
				<a class="h-custom-modal-close"><i class="fa fa-times"></i><!-- <i class="fas fa-times"></i> --></a>
				<div class="h-custom-modal-content"></div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/jquery.throttle-debounce.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
		<script>
			$(function() {
				var tween;

				var bridge;
				const opening = gsap.timeline({
					paused: true,
				});
				const ready = gsap.timeline({
					paused: true,
				});

				setTimeout(function() {
					// $('#draw-game').trigger('click');
					$('#draw-game').click();
				}, 10);
				// $('#draw-game').ready(function() {
				// 	console.log('click!?');
				// 	$(this).trigger('click');
				// });

				$('#draw-game').on('click', function() {
					$('.h-custom-modal-content').empty();
					$('.h-custom-modal-bg').addClass('h-custom-modal-bg-show');
	  		$('.h-custom-modal').addClass('h-custom-modal-show');

					var $game_opening = $(".game-flow[data-game-flow='0']");
					$('.h-custom-modal-content').css('background-image', "url(" + $game_opening.data('game-bg') + ")");
					$('.h-custom-modal-content').append($game_opening.html());
					opening
						.from('#game-opening-e-01', {delay: 1, duration: 1.5, x: 100, y: 40, opacity: 0.2})
						.from('#game-opening-e-02', {duration: 2, x: 40, opacity: 0}, '-=1')
						.from('#game-opening-e-03', {duration: 1.5, x: -40, opacity: 0}, '-=1')
						.from('#game-opening-e-04', {duration: 1.8, y: 100, opacity: 0, ease: "sine.inOut"}, '-=1');
					opening.play();

					bridge = setTimeout(function() {
						$('.h-custom-modal-content').empty();
						var $game_home = $(".game-flow[data-game-flow='1']");
						console.log($game_home.html());
						$('.h-custom-modal-content').css('background-image', "url(" + $game_home.data('game-bg') + ")");
						$('.h-custom-modal-content').append($game_home.html());
						
						ready
							.to('#game-enter', {duration: 1.2, scale: 1.06, repeat: -1, yoyo: true})
							.from('#game-home-e-03', {duration: 1.8, x: -40, y: -20, opacity: 0.2, ease: "power2.out"}, '-=0.5')
							.from('#game-home-e-04', { duration: 2, x: -40, y: -10, opacity: 0.2, ease: "power2.out"} ,'-=1.2')
							.from('#game-home-e-02', {duration: 1, scale: 0.2, opacity: 0.6, rotate: 135}, '-=1.2');
							ready.play();

					}, 7000);
				});

				$('.h-custom-modal-content').on('click', '#game-enter', function() {
					ready.pause();
					$('.h-custom-modal-content').empty();
					var $game_start = $(".game-flow[data-game-flow='2']");
					console.log($game_start.html());
					$('.h-custom-modal-content').css('background-image', "url(" + $game_start.data('game-bg') + ")");
					$('.h-custom-modal-content').append($game_start.html());
					tween =	gsap.to('#game-start', {duration: 1, scale: 1.5, repeat: -1, yoyo: true});
					tween.play();
				});
				
				$('.h-custom-modal-content').on('click', '#game-start', function() {
					tween.reverse();

					// var drawing = gsap.timeline();
					// drawing
					// 	.from('#game-start-e-03', {duration: 10, rotation: '-5deg', transformOrigin: '50% 0', ease: 'elastic.out( 3, 0.15)'})
					// 	.from('#game-start-e-02', {duration: 10, rotation: '5deg', transformOrigin: '50% 0', ease: 'elastic.out( 3, 0.15)'}, '<')
					// 	.from('#game-start-e-04', {duration: 10, rotation: '-5deg', transformOrigin: '50% 0', ease: 'elastic.out( 3, 0.15)'}, '<');
					
					var drawResult = getRandomInt(5);
					var stick = '';
					var shareStick = '';
					switch (drawResult) {
						case 0: 
							stick = 'img/game-stick-01.png';
							shareStick = 'img/share-stick_01.jpg';
							break;
						case 1: 
							stick = 'img/game-stick-02.png';
							shareStick = 'img/share-stick_02.jpg';
							break;
						case 2: 
							stick = 'img/game-stick-03.png';
							shareStick = 'img/share-stick_03.jpg';
							break;
						case 3: 
							stick = 'img/game-stick-04.png';
							shareStick = 'img/share-stick_04.jpg';
							break;
						case 4: 
							stick = 'img/game-stick-05.png';
							shareStick = 'img/share-stick_05.jpg';
							break;
					}
					// $("meta[property='og\\image']").remove();
					$('meta[name=og\\:image]').attr("content", 'https://m.skm.com.tw/upage/2021/jp-exhib/' + shareStick);
					console.log($('meta[name=og\\:image]').attr('content'));
					// setTimeout(function() {
						$('.h-custom-modal-content').empty();
						var $game_blessing = $(".game-flow[data-game-flow='3']");
						$('.h-custom-modal-content').css('background-image', "url(" + $game_blessing.data('game-bg') + ")");
						$('.h-custom-modal-content').append($game_blessing.html());

						tween = gsap.to('#doll', {duration: 1, scale: 5, opacity: 0.2});
						tween.play();
					// }, 5000);
					
					bridge = setTimeout(function() {
						tween.reverse();
						$('.h-custom-modal-content').empty();
						var $game_result = $(".game-flow[data-game-flow='4']");
						$('.h-custom-modal-content').css('background-image', "url(" + $game_result.data('game-bg') + ")");
						$('#stick').css('background-image', "url(" + stick + ")");
						$('.h-custom-modal-content').append($game_result.html());
						$('.stick-e').removeClass('stick-e-active');
						$(".stick-e[data-stick='" + drawResult + "']").addClass('stick-e-active');
					}, 2000);	
				});



				$('.h-custom-modal-close').on('click', function() {
					// tween.reverse();
					clearTimeout(bridge);
	    	opening.pause();
	   		ready.pause();
   		$('.h-custom-modal-content').empty();
	   	$('.h-custom-modal-bg').removeClass('h-custom-modal-bg-show');
	   	$('.h-custom-modal').removeClass('h-custom-modal-show');
	  	});
	  	$('.h-custom-modal-bg').on('click', function(e) {
	   	if (e.target == this) {
	   		// tween.reverse();
	    	clearTimeout(bridge);
	    	opening.pause();
	   		ready.pause();

	   		$('.h-custom-modal-content').empty();
	    	$('.h-custom-modal-bg').removeClass('h-custom-modal-bg-show');
	    	$('.h-custom-modal').removeClass('h-custom-modal-show');
	   	}
	  	});

	  	$('body').on('keyup', function (e) {
     if (e.which === 27) {
	    	clearTimeout(bridge);
	    	opening.pause();
	   		ready.pause();

	   		$('.h-custom-modal-content').empty();
	    	$('.h-custom-modal-bg').removeClass('h-custom-modal-bg-show');
	    	$('.h-custom-modal').removeClass('h-custom-modal-show');
     }
    });

  		$('#tokyo-map a').on('click', function() {
   		var station = $(this).data('station');
   		console.log($(".station[data-station='" + station + "']").offset().top);
   		$('html, body').animate({
      // scrollTop: $(".station[data-station='" + station + "']").offset().top
      // scrollTop: $(station).position().top
     }, 800);
   	});	
			});

  	function getRandomInt(max) { // the max is exclusive
				return Math.floor(Math.random() * max);
			}
		</script>
		<script>
		$(function() {
			$('.h-custom-modal-content').on('click', '#share-btn-fb', function() {
				FB.ui({
					method: 'share',
					href: 'https://m.skm.com.tw/upage/2021/jp-exhib/',	
				}, function(response){});
			});
			$('.h-custom-modal-content').on('click', '#share-btn-line', function() {
				window.open('https://social-plugins.line.me/lineit/share?url=https://m.skm.com.tw/upage/2021/jp-exhib/')
			})
		});
	</script>

	</body>
</html>